# never use quotes in below url (wasted 2 hours in this topic)
REACT_APP_API_URL=http://localhost:8000/api/ 

# you can uncomment below variable to test production API
# REACT_APP_API_URL = "https://ecom-mern-project.onrender.com/api"


